export { HomePage } from './home/home';
export { TabsPage } from './tabs/tabs';
export { LoginPage } from './login/login';
export { SmsPage } from './sms/sms';
export { SettingPage } from './setting/setting';
export { PassrecoveryPage } from './passrecovery/passrecovery';
export { UserMessagesPage } from './sms/user-messages/user-messages'
export { InboxPage } from './sms/inbox/inbox';
    export { ChatPage } from './sms/inbox/chat/chat';
        export { NexmoModalPage } from './sms/inbox/chat/nexmo-modal/nexmo-modal';
export { ShowsettingsPage } from './showsettings/showsettings';
export { SettingspasswordPage } from './setting/settingspassword/settingspassword';
export { GrouplistPage } from './grouplist/grouplist';
export { GroupdetailsPage } from './grouplist/groupdetails/groupdetails';
export { CalldetailPage } from './calldetail/calldetail';
export { UserNumberModalPage } from "./sms/inbox/user-number-modal/user-number-modal";
export { CallsPage } from './calls/calls';
export { FollowupPage } from './followup/followup';
export { ConfigurationPage } from './setting/configuration/configuration';
export { GalleryPhotoPage } from "./setting/configuration/gallery-photo/gallery-photo";
export { PhotoListPage } from "./setting/configuration/gallery-photo/photo-list/photo-list";
export { ImageGalleryPreviewPage } from "./sms/inbox/chat/image-gallery-preview/image-gallery-preview";
export { AgentsonlinePage } from './agentsonline/agentsonline';
export { SenderDetailPage } from './sender-detail/sender-detail';
export { RemindersPage } from './reminders/reminders';
export { ReminderPage } from './reminders/reminder/reminder';
export { AddReminderPage } from './add-reminder/add-reminder';